# games_academy

./: .gitignore
CS310/DirectX/: DirectX.sln  DirectX.vcxproj  DirectX.vcxproj.filters  Game.cpp  Game.h  Setup.props
CS310/Network/game_client/: connection.cpp
CS310/Network/game_server/: server.cpp  server.h  server_types.h
CS310/PRO_2018_FRA/Game/: Graphics.h
CS310/PRO_2019_BER/D3D11/: D3D11.sln  D3D11.vcxproj  Game.cpp  Setup.props  main.cpp
CS310/PRO_2019_BER/Input/: Game.cpp  Game.h  Graphics.h  Input.cpp  Input.h  Input.sln  Input.vcxproj  Input.vcxproj.filters  Setup.props  Timer.cpp
CS310/Samples/: Setup.props
CS310/Samples/03-Box/: SampleFilesystem.cpp  SampleTexture.cpp
CS310/Samples/05-Tessellation/: Sample05Tessellation.cpp  Sample05Tessellation.hpp
CS310/Samples/Content/: default_metalness.dds  default_roughness.dds
CS310/Samples/Shader/: terrain.ds.hlsl  terrain.hs.hlsl  terrain.ps.hlsl  terrain.vs.hlsl  terrain_shader_types.hpp
CS410/PRO_2018_FRA/: BuildSystems.md
CS410/PRO_2019_BER/: Threading.md
CS410/PRO_2019_BER/Framework/: GameCPP.sln  GameCS.sln
PR410/: PR410.pptx
PR410/AI/: AI.sln  defines.props
PR410/AI/client_app_cpp/: client_app_cpp.vcxproj  main.cpp
PR410/AI/client_app_cs/: Program.cs  client_app_cs.csproj
PR410/AI/client_app_cs/ClientLibrary/: ClientLibrary.cs  GameState.cs
PR410/AI/client_library/: client.cpp  client.h  client_library.cpp  client_library.h  connection.h  export.props
PR410/AI/client_library/framework/: graphics.cpp
PR410/CodingTest/: CodingTest.sln
PRO_2019_BER/HW_Engine/: generate_project.cmd
(+142 files in other folders)
